spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Mis nombre del servicio en el application.properties en productos
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000

# recordar que hystrix envuelve a ribbon
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 60000