spring.application.name=servicio-items
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#tiempo para ejemplo un upload
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000

# recordar que hystrix envuelve a ribbon
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 60000