spring.application.name=servicio-eureka-server
server.port=8761

#para evitar que Eureka se registre como cliente (tambien), de esta manera se configura como servidor únicamente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false